all_workers:
  children:
    work_sa:
      hosts:
        host21:
          ansible_host: 192.168.202.21
        host22:
          ansible_host: 192.168.202.22
jump_sa:
  vars:
    env: "it-academy"
  hosts:
    bastion:
      ansible_host: 178.124.206.53
      ansible_user: jump_sa
